[config]
#DEBUG set to true allows to make changes without the need of restarting the web server
debug = True
#ip address of local machine
ip_address = 0.0.0.0
#port number which is running web server
port = 5000
#complete url/localhost
url = http://127.0.0.1:5000
